# GirlsTalk

./: Sign.jks  Signeture.jks  UpdatedSign.jks  build.gradle  newSign.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai/girlstalk/activities/: ChatMessege.java  ChildList.java  ExecuteRSS.java  FeedItem.java  FriendClickListener.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MainGroupChat.java  MyChildViewHolder.java  MyParentViewHolder.java  NewsDetails.java  OTP.java  ParentList.java  Profile.java  ReadRSS.java  RecyclerTouchListener.java  Register1.java  Register2.java  SearchActivity.java  Splash.java  StateNames.java  TollFree.java  VerticalSpace.java
app/src/main/java/com/example/sai/girlstalk/adapters/: ExpertRecyclerAdapter.java  FeedsAdapter.java  FireAdapter.java  FriendsRecyclerAdapter.java  GroupMessagesAdapter.java  GroupRecyclerAdapter.java  StoryRecyclerAdapter.java
app/src/main/java/com/example/sai/girlstalk/chatbot/: ChatAdapter.java  Chatbot.java  Message.java  SpeakerLabelsDiarization.java
app/src/main/java/com/example/sai/girlstalk/dialogs/: ForgotPasswordDialog.java
app/src/main/java/com/example/sai/girlstalk/models/: Group.java  GroupMessage.java  GroupModel.java  StoryModel.java  User.java  UserProfile.java
app/src/main/java/com/example/sai/girlstalk/repositories/: GroupRepository.java  UserRepository.java
app/src/main/java/com/example/sai/girlstalk/utils/: BounceInterpolar.java  ClickListener.java  FirebaseUtils.java  NetworkHelper.java
app/src/main/java/com/example/sai/girlstalk/viewModels/: GroupViewModel.java  UserViewModel.java
app/src/main/res/anim/: down.xml  slideleft.xml  slideright.xml  slideup.xml
app/src/main/res/drawable/: border_round.xml
app/src/main/res/drawable-v24/: line.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_execute_rss.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_main_group.xml  activity_news_details.xml  activity_otp.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_toll_free.xml  app_bar_main.xml  chat_item_watson.xml  content_chat_room.xml  content_main.xml  custom_layout_list.xml  custom_list.xml  custom_messages_list_layout.xml  custum_row_news_item.xml  experts_row.xml  fragment_forgot_password_dialog.xml  friend_list_item.xml  group_rows.xml  item_child.xml  item_parent.xml  list_item.xml  myskills.xml  nav_header_main.xml  note_item.xml  register1.xml  register2.xml  stories_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
