<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Wlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:text="GirlsTalk"
        android:textColor="#30336B"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Wlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="Logo"
        android:src="@mipmap/logosplash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Wlogo"
        android:layout_centerHorizontal="true"
        android:text="@string/empowering_woman_through_research"
        android:textColor="#30336B"
        android:textSize="18sp" />
</RelativeLayout>