<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:padding="5dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="3dp"
        android:paddingStart="3dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:elevation="1dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="350"
                android:paddingLeft="50dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@android:color/white"
                android:hint="Send a Message"
                app:emojiconSize="28sp"/>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="3dp"
            android:enabled="false"
            android:src="@android:drawable/ic_menu_send"
            app:backgroundTint="@android:color/holo_blue_light" />

    </LinearLayout>
</RelativeLayout>