<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/listChildtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="title"
        android:textColor="#2475B0"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/listChildbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="body"
        android:layout_below="@+id/listChildtitle"
        android:textColor="#3498DB"
        android:textSize="13dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dial"
            android:id="@+id/listdial"
            android:layout_below="@+id/listChildtitle"
            android:layout_toRightOf="@+id/listChildbody"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

</RelativeLayout>